# This file is used to configure your Expo app.
# You can find more information about configuration options in the docs:
# https://docs.expo.dev/guides/config-env-variables/

EXPO_PUBLIC_SOCKET_URL="YOUR SOCKET URL"    # Example: http://192.168.1.83:3000